is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = food_mini_game
build_property.ProjectDir = C:\Users\E1441590\OneDrive - Emerson\Desktop\Microsoft Certification Training\Microsoft C# Practice\Food Mini-Game\food_mini_game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
